import React from 'react';
import { Link } from 'react-router-dom';

export const moviesData = [
  { id: '1', title: "Fight Club", director: "David Fincher", year: "1999", genres: "Action, Thriller", imdb: "8.8", poster: "https://m.media-amazon.com/images/M/MV5BMmEzNTkxZDYtMWJmNy00NzEwLThlODAtNWhmZWY0NWVkYTJlXkEyXkFqcGc@._V1_SX300.jpg" },
  { id: '2', title: "Spider-Man: Spider-Verse", director: "Bob Persichetti", year: "2018", genres: "Animation, Action", imdb: "8.4", poster: "https://m.media-amazon.com/images/M/MV5BMjMwNDkxMTgzOF5BMl5BanBnXkFtZTgwNTkwNTQ3NjM@._V1_SX300.jpg" },
  { id: '3', title: "The Lord of the Rings", director: "Peter Jackson", year: "2003", genres: "Adventure, Drama", imdb: "9.0", poster: "https://m.media-amazon.com/images/M/MV5BMTZkN2ZlYmEtN2RjNi00Zjk5LWFhN2ItYjBkNmI1ZDFiYzBhXkEyXkFqcGc@._V1_SX300.jpg" },
  { id: '4', title: "The Dark Knight", director: "Christopher Nolan", year: "2008", genres: "Action, Crime", imdb: "9.0", poster: "https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_SX300.jpg" },
  { id: '5', title: "Interstellar", director: "Christopher Nolan", year: "2014", genres: "Adventure, Sci-Fi", imdb: "8.7", poster: "https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjNjYjZlY2Y3YWBiZGIL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg" },
  { id: '6', title: "The Matrix", director: "Lana Wachowski", year: "1999", genres: "Action, Sci-Fi", imdb: "8.7", poster: "https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg" },
  { id: '7', title: "Inception", director: "Christopher Nolan", year: "2010", genres: "Action, Sci-Fi", imdb: "8.8", poster: "https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SX300.jpg" },
  { id: '8', title: "Pulp Fiction", director: "Quentin Tarantino", year: "1994", genres: "Crime, Drama", imdb: "8.9", poster: "https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTItNDJhNi00Mzc1LTgwZWEtNzFlYmEzN2QwMjc1XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg" },
  { id: '9', title: "Goodfellas", director: "Martin Scorsese", year: "1990", genres: "Biography, Crime", imdb: "8.7", poster: "https://m.media-amazon.com/images/M/MV5BY2NkZjEzMDgtN2RjYy00YzM1LWE4OWEtN2M1MTRlNzkyZDg1XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg" },
  { id: '10', title: "Se7en", director: "David Fincher", year: "1995", genres: "Crime, Mystery", imdb: "8.6", poster: "https://m.media-amazon.com/images/M/MV5BMTkyNzA0MDYxNV5BMl5BanBnXkFtZTcwNjA2NzQwNA@@._V1_SX300.jpg" },
  { id: '11', title: "Gladiator", director: "Ridley Scott", year: "2000", genres: "Action, Adventure", imdb: "8.5", poster: "https://m.media-amazon.com/images/M/MV5BMDliMmNhNDEtODUyOS00MjNlLTgxODItNTNjYjBlNzIyNDI1XkEyXkFqcGdeQXVyNTIzOTk5OQ@@._V1_SX300.jpg" },
  { id: '12', title: "The Shawshank Redemption", director: "Frank Darabont", year: "1994", genres: "Drama", imdb: "9.3", poster: "https://m.media-amazon.com/images/M/MV5BNDE3ODcxYzMtY2YzZC00NmNlLWJiNDMtZDViZWM2MzIxZDYwXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_SX300.jpg" }
];

const MoviesManagement = () => {
  return (
    <div className="bg-gray-900/50 p-8 rounded-2xl border border-gray-800 shadow-xl max-w-5xl mx-auto">
      <div className="flex justify-between items-center mb-8 pb-4 border-b border-gray-800">
        <h1 className="text-3xl font-black text-cyan-400">CornFlix Film Arşivi</h1>
      </div>
      <div className="space-y-4">
        {moviesData.map((movie) => (
          <Link to={`/movie/${movie.id}`} key={movie.id} className="block group">
            <div className="flex items-center bg-[#111] border border-gray-800 rounded-xl overflow-hidden hover:border-cyan-500 transition-all shadow-lg p-4 gap-6">
              <img src={movie.poster} alt={movie.title} className="w-16 h-24 object-cover rounded shadow-md flex-shrink-0" />
              <div className="flex-1">
                <h2 className="text-xl font-bold group-hover:text-cyan-300 transition-colors">{movie.title}</h2>
                <div className="flex items-center gap-4 mt-2 text-sm text-gray-400 font-mono">
                  <span>🎬 {movie.director}</span>
                  <span>📅 {movie.year}</span>
                  <span>🎭 {movie.genres}</span>
                </div>
              </div>
              <div className="flex gap-2 text-xs font-bold">
                 <span className="bg-[#f5c518] text-black px-3 py-1 rounded">IMDb: {movie.imdb}</span>
              </div>
              <div className="text-pink-500 font-bold ml-4 group-hover:translate-x-2 transition-transform">
                 {"->"}
              </div>
            </div>
          </Link>
        ))}
      </div>
    </div>
  );
};
export default MoviesManagement;
