import React from 'react';
import { Link } from 'react-router-dom';

// VERİ ARŞİVİ (Tam 12 filmden oluşan dev liste)
export const moviesData = [
  { id: '1', title: "Fight Club", director: "David Fincher", year: "1999", genres: "Action, Thriller", imdb: "8.8", poster: "https://m.media-amazon.com/images/M/MV5BMmEzNTkxZDYtMWJmNy00NzEwLThlODAtNWhmZWY0NWVkYTJlXkEyXkFqcGc@._V1_SX300.jpg" },
  { id: '2', title: "Spider-Man: Spider-Verse", director: "Bob Persichetti", year: "2018", genres: "Animation, Action", imdb: "8.4", poster: "https://m.media-amazon.com/images/M/MV5BMjMwNDkxMTgzOF5BMl5BanBnXkFtZTgwNTkwNTQ3NjM@._V1_SX300.jpg" },
  { id: '3', title: "The Lord of the Rings: RotK", director: "Peter Jackson", year: "2003", genres: "Adventure, Drama", imdb: "9.0", poster: "https://m.media-amazon.com/images/M/MV5BMTZkN2ZlYmEtN2RjNi00Zjk5LWFhN2ItYjBkNmI1ZDFiYzBhXkEyXkFqcGc@._V1_SX300.jpg" },
  { id: '4', title: "The Dark Knight", director: "Christopher Nolan", year: "2008", genres: "Action, Crime", imdb: "9.0", poster: "https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_SX300.jpg" },
  { id: '5', title: "Interstellar", director: "Christopher Nolan", year: "2014", genres: "Adventure, Sci-Fi", imdb: "8.7", poster: "https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjNjYjZlY2Y3YWBiZGIL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg" },
  { id: '6', title: "The Matrix", director: "Lana Wachowski", year: "1999", genres: "Action, Sci-Fi", imdb: "8.7", poster: "https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg" },
  { id: '7', title: "Inception", director: "Christopher Nolan", year: "2010", genres: "Action, Sci-Fi", imdb: "8.8", poster: "https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SX300.jpg" },
  { id: '8', title: "Pulp Fiction", director: "Quentin Tarantino", year: "1994", genres: "Crime, Drama", imdb: "8.9", poster: "https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTItNDJhNi00Mzc1LTgwZWEtNzFlYmEzN2QwMjc1XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg" },
  { id: '9', title: "Goodfellas", director: "Martin Scorsese", year: "1990", genres: "Biography, Crime", imdb: "8.7", poster: "https://m.media-amazon.com/images/M/MV5BY2NkZjEzMDgtN2RjYy00YzM1LWE4OWEtN2M1MTRlNzkyZDg1XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg" },
  { id: '10', title: "Se7en", director: "David Fincher", year: "1995", genres: "Crime, Mystery", imdb: "8.6", poster: "https://m.media-amazon.com/images/M/MV5BMTkyNzA0MDYxNV5BMl5BanBnXkFtZTcwNjA2NzQwNA@@._V1_SX300.jpg" },
  { id: '11', title: "Gladiator", director: "Ridley Scott", year: "2000", genres: "Action, Adventure", imdb: "8.5", poster: "https://m.media-amazon.com/images/M/MV5BMDliMmNhNDEtODUyOS00MjNlLTgxODItNTNjYjBlNzIyNDI1XkEyXkFqcGdeQXVyNTIzOTk5OQ@@._V1_SX300.jpg" },
  { id: '12', title: "The Shawshank Redemption", director: "Frank Darabont", year: "1994", genres: "Drama", imdb: "9.3", poster: "https://m.media-amazon.com/images/M/MV5BNDE3ODcxYzMtY2YzZC00NmNlLWJiNDMtZDViZWM2MzIxZDYwXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_SX300.jpg" }
];

const MoviesManagement = () => {
  return (
    <div className="bg-gray-900/50 p-8 rounded-2xl border border-gray-800 shadow-xl">
      {/* Başlık Bölümü */}
      <div className="flex justify-between items-center mb-10 pb-6 border-b border-gray-800">
        <h1 className="text-4xl font-black text-cyan-400 drop-shadow-[0_0_8px_rgba(34,211,238,0.5)]">
          CornFlix Film Arşivi
        </h1>
        <Link 
          to="../add" 
          className="bg-cyan-500 hover:bg-cyan-600 text-black font-bold px-6 py-3 rounded-xl transition-all shadow-neon-cyan-small active:scale-95"
        >
          ➕ Yeni Film Ekle
        </Link>
      </div>
      
      {/* 12 Filmlik Liste Bölümü */}
      <div className="space-y-4">
        {moviesData.map((movie) => (
          <Link to={`/movie/${movie.id}`} key={movie.id} className="block group">
            <div className="flex items-center bg-[#111] border border-gray-800 rounded-xl overflow-hidden hover:border-cyan-500 transition-all shadow-lg active:scale-99">
              {/* Poster */}
              <img src={movie.poster} alt={movie.title} className="w-20 h-28 object-cover flex-shrink-0" />
              
              {/* İçerik */}
              <div className="flex-1 p-5 grid grid-cols-12 gap-4 items-center">
                <div className="col-span-6">
                  <h2 className="text-xl font-bold group-hover:text-cyan-300 transition-colors">{movie.title}</h2>
                  <p className="text-sm text-gray-500">Yönetmen: {movie.director}</p>
                </div>
                <div className="col-span-3 text-center">
                  <span className="text-sm text-gray-400 font-mono">📅 {movie.year}</span>
                </div>
                <div className="col-span-2 text-center">
                  <span className="bg-[#f5c518] text-black px-2 py-1 rounded font-bold text-xs">IMDb: {movie.imdb}</span>
                </div>
                <div className="col-span-1 text-right">
                  <span className="text-pink-500 font-bold group-hover:scale-110 duration-300 inline-block">-></span>
                </div>
              </div>
            </div>
          </Link>
        ))}
      </div>
    </div>
  );
};

export default MoviesManagement;
