{
  "home": "Baş sahypa",
  "movies": "Filmler",
  "recommended": "Maslahat berilenler",
  "news": "Habarlar",
  "about": "Biz barada",
  "contacts": "Habarlaşmak",
  "quiz": "Synag",
  "signIn": "Ulgama girmek",
  "signOut": "Ulgamdan çykmak",
  "searchMovies": "Filmleri gözle...",
  "profile": "Profiliniz",
  "searchResultsFor": "«{{query}}» boýunça gözleg netijeleri",
  "allMovies": "Ähli filmler",
  "search": "Gözle",
  "hide": "Ýüzüni ýap",
  "filters": "Süzgüçler",
  "genres": "Janrlar",
  "allGenres": "Hemme janrlar",
  "ratings": "Baha",
  "comingSoon": "Ýakynda",
  "yearRange": "Ýyl aralygy",
  "minRating": "Min. baha",
  "sortBy": "Çäré tertiple",
  "apply": "Ulan",
  "reset": "Täzeden",
  "searchingForMovies": "Filmler gözlenýär...",
  "noMoviesFound": "Gözleg kriteriýalarınıza laýyk film tapylmady.",
  "resetSearch": "Gözlegi täzeden başlat",
  "loadingCarousel": "Karusel ýüklenýär...",
  "errorLoadingCarousel": "Karusel ýüklenende säwlik",
  "loadingNews": "Habarlar ýüklenýär...",
  "errorFetchingNews": "Habarlar alnyp barýarka säwlik",
  "noNewsToDisplay": "Göstermek üçin habar ýok.",
  "loadingMovies": "Filmler ýüklenýär...",
  "error": "Säwlik",
  "noMoviesToDisplayInThisSection": "Şu bölümde görkezmek üçin film ýok.",
  "navigation": "Navigasiýa",
  "legal": "Kanuny",
  "connect": "Baglanyş",
  "termsOfService": "Hyzmat şertleri",
  "privacyPolicy": "Gizlinlik syýasaty",
  "cookiePolicy": "Cookie syýasaty",
  "aboutMovieQ": "MovieQ barada",
  "ourMission": "Biziň maksadymyz",
  "aboutMissionText": "MovieQ kino söýüjiler üçin oňat ulanylmaga ýarayan kino syn platformasydyr. Maksadymyz siziň kino syýahatyňyzy tapmaga, pikir alyşyga we guramaga kömek etmekdir.",
  "whatWeOffer": "Näme beräýeris",
  "aboutOffer1": "Täze çykýan we klassik filmler barada habarly boluň.",
  "aboutOffer2": "Filmleri baha beriň we beýleki ulanyjylaryň teswirlerini okaň.",
  "aboutOffer3": "Öz teswirleriňizi galdyryň we diskussiýalara goşulyň.",
  "aboutOffer4": "Şahsy gözleg sanawyňyzy düzmegiňizi we dolandyrmagyňyzy ýönekeýleşdiriň.",
  "aboutOffer5": "Ähli gören filmleri belläň.",
  "aboutOffer6": "Halanan filmleriňiziň sanawyny düzüň.",
  "aboutOffer7": "Soňky kino habar we wakalaryny yzarlaň.",
  "aboutOffer8": "Kengeldilen süzgüç ulgamy bilen filmleri aňsat tapyň.",
  "aboutEnjoyTool": "Eger kino söýüjisi bolsaňyz, MovieQ sizin üçin gymmatly we gyzykly gural bolar diýip ynanýarys!",
  "projectDetails": "Taslama jikme-jiklikleri",
  "category": "Kategoriýa:",
  "categoryValue": "Kino platforma we jemgyýetçilik",
  "inspiredBy": "Çekişdirilen:",
  "website": "Websaýt:",
  "createdBy": "Döreden",
  "sduName": "Süleýman Demirel Üniversiteti",
  "contactUs": "Bize habarlaşyň",
  "contactIntro": "Soraglaryňyz, teklipleriňiz ýa-da pikirleriňiz barmy? Sizi diňlemek isleýäris! Aşakdaky formany dolduryň, mümkin boldugy ýaly çalt jogap bereris.",
  "contactThankYou": "Hatynyza sag boluň! Tez wagtda habarlaşarys.",
  "name": "Adyňyz",
  "yourName": "Adyňyzy giriziň",
  "email": "E-poçta",
  "yourEmail": "sizinemail@mysal.com",
  "subject": "Mesele",
  "subjectPlaceholder": "Bu zat barada näme?",
  "message": "Habar",
  "messagePlaceholder": "Täze habaryňyzy doly ýazyň...",
  "sending": "Ugratylýar...",
  "sendMessage": "Habar iber",
  "otherWaysToReachUs": "Bize ýetmegiň beýleki ýollary",
  "generalInquiries": "Umumy soraglar üçin şu salgydan hem ýüz tutup bilersiňiz:",
  "contactEmail": "movieq3231@gmail.com",
  "welcomeBack": "Täze hoş geldiňiz!",
  "emailOrUsername": "E-poçta ýa-da ulanyjy ady",
  "enterEmailOrUsername": "E-poçta ýa-da ulanyjy adyňyzy giriziň",
  "password": "Açar sözi",
  "enterPassword": "Açar sözüňizi giriziň",
  "rememberMe": "Meni ýadyňda sakla",
  "forgotPassword": "Açar sözüni unutdyňyz?",
  "dontHaveAccount": "Hasabyňyz ýokmy?",
  "createOne": "Özüňizden dörediň",
  "createAccount": "Hasap dörediň",
  "joinToday": "Şu gün goşulyň we kino syýahatyňyza başlaň!",
  "enterEmail": "E-poçta giriziň",
  "username": "Ulanyjy ady",
  "chooseUsername": "Ulanyjy adyny saýlaň",
  "createPassword": "Açar sözi döredin",
  "confirmPassword": "Açar sözi tassyklaň",
  "confirmPasswordPlaceholder": "Açar sözüňizi gaýtadan giriziň",
  "register": "Agza boluň",
  "alreadyHaveAccount": "Ertir hasabyňyz bar",
  "resetPassword": "Açar sözüni täzeden düz",
  "enterEmailToReset": "Açar sözüňizi täzeler üçin e-poçta giriziň.",
  "enterEmailAddress": "E-poçta salgydyny giriziň",
  "backToSignIn": "Girişe gaýdyp gel",
  "editProfile": "Profil üýtgetmek",
  "myLists": "Meniň sanawlar",
  "settings": "Sazlamalar",
  "favorites": "Halananlar",
  "watchlist": "Görmeli sanaw",
  "noBioYet": "Bio ýok.",
  "saveChanges": "Üýtgeşmeleri tygşytla",
  "changePhoto": "Suraty üýtget",
  "bio": "Bio",
  "bioPlaceholder": "Özüňiz barada gysgaça ýazyň...",
  "bioHelp": "Özüňiz, halan filmleriňiz ýa-da gyzyklanmalaryňyz barada gysgaça gürrüň beriň.",
  "changeProfilePicture": "Profil suraty üýtget",
  "enterImageUrl": "Täze profil suraty üçin URL giriziň.",
  "imageUrl": "Surat URL",
  "preview": "Öň görkezme:",
  "cancel": "Bes et",
  "save": "Ýatyr",
  "backToNews": "Habarlar sahypasyna gaýdyp gel",
  "loadingArticle": "Makala ýüklenýär...",
  "newsArticleNotFound": "Makala tapylmady.",
  "errorFetchingArticle": "Makala getirilmeli wagtynda säwlik.",
  "by": "tarapyndan",
  "relatedMovies": "Degişli filmler",
  "popularCategories": "Meşhur kategoriýalar",
  "tvShows": "Telewizion",
  "streaming": "Aknar",
  "reviews": "Synlar",
  "getFilmUpdates": "Kino täzelemelerini alyň",
  "subscribeNewsletter": "Soňky kino habarlary, synlar we ýörite mazmun üçin habarnamamyza ýazyl.",
  "yourEmailAddress": "Siziň e-poçtaňyz",
  "subscribe": "Ýazyl",
  "moreNews": "Has köp habar",
  "noNewsArticles": "Göstermek üçin makalalar ýok.",
  "shareThisArticle": "Bu makalany paýlaş",
  "twitter": "Twitter",
  "facebook": "Facebook",
  "copyLink": "Salgy göçür",
  "discoverMovies": "Filmleri açyň",
  "findNextFavorite": "Indiki halan filmiňizi tapyň",
  "randomGems": "Tötänleýin gawryşlar",
  "loadingOtherSections": "Başga bölümler ýüklenýär...",
  "noMoviesToDisplayFor": "üçin görkezmek üçin film ýok",
  "recMovieGridTitle": "Maslahat berilen filmler",
  "discoverYourMoviePersonality": "Kino şahsyýetiňizi açyň",
  "yourMoviePreferences": "Kino saýlawlaryňyz",
  "restartQuiz": "Synagy täzeden başlat",
  "selectAllThatApply": "Tanyş bolanlaryňyzy saýlaň",
  "selectOneOption": "Bir wariant saýlaň",
  "previous": "Öňki",
  "next": "Indiki",
  "seeResults": "Netijeleri görüň",
  "releaseDate": "Çykyş senesi:",
  "duration": "Uzaklygy:",
  "director": "Režissýor(lar):",
  "starring": "Baş rolda:",
  "plotSummary": "Mazmunyň gysgaça beýany",
  "favorite": "Halanan",
  "favorited": "Halananlara goşulan",
  "watched": "Görlen",
  "addToFavorites": "Halananlara goş",
  "removeFromFavorites": "Halananlardan aýyr",
  "addToWatchlist": "Görmeli sanawa goş",
  "removeFromWatchlist": "Görmeli sanawdan aýyr",
  "markAsWatched": "Görlen hökmünde belläň",
  "markAsUnwatched": "Görülmändir diýip belläň",
  "loginToAddFavorites": "Halananlara goşmak üçin giriň",
  "loginToAddWatchlist": "Görmeli sanawa goşmak üçin giriň",
  "loginToMarkWatched": "Görlen hökmünde bellermek üçin giriň",
  "loadingMovieDetails": "Filim jikme-jiklikleri ýüklenýär...",
  "errorLoadingMovie": "Film ýüklenende säwlik",
  "retry": "Täzeden synanş",
  "returnToHome": "Baş sahypa gaýdyp gel",
  "movieNotFound": "Film tapylmady",
  "movieNotLoaded": "Haýyş edilen film ýüklenip bilmady.",
  "language": "Dil:",
  "genresLabel": "Janrlar:",
  "anyGenre": "Haýsydyr bir janr",
  "from": "Başlangyç",
  "to": "Ahyrky",
  "min": "min",
  "loading": "Ýüklenýär...",
  "personNotFound": "Adam tapylmady.",
  "born": "Doglan senesi",
  "biography": "Biografiýa",
  "noBiographyAvailable": "{{name}} üçin biografiýa ýok.",
  "asActor": "Aktýor hökmünde",
  "asDirector": "Režissýor hökmünde",
  "loadMore": "Has köp ýükle",
  "latestMovies": "Soňky kinolar",
  "popularMovies": "Meşhur kinolar",
  "mostRated": "Iň köp baha alanlar",
  "latestNews": "Soňky habarlar",
  "notAvailable": "Elýeterli däl",
  "unknown": "Aňsat däl",
  "noImage": "Surat ýok",
  "noPoster": "Poster ýok",
  "personIdentifierMissing": "Adam identifikatory ýok.",
  "failedToLoadPersonDetails": "Adam barada jikme-jiklikler ýüklenip bilmady.",
  "pageNotFound": "Sahypa tapylmady",
  "pageNotFoundMessage": "Gözleýän sahypaňyz ýok ýa-da üýtgedilipdir.",
  "goBack": "Yza dön",
  "goHome": "Baş sahypa",
  "requestedMovieCouldNotBeLoaded": "Haýyş edilen kino ýüklenip bilmadi.",
  "movieQ": "MovieQ",
  "trailer": "Treýler",
  "similarMovies": "Degişli kinolar",
  "comments": "Teswirler",
  "commentingAs": "Şeýle komment belleýär",
  "submitComment": "Teswiri iber",
  "pleaseLogInToPostAComment": "Teswir ýazmak üçin girmegiňizi haýyş edýäris",
  "loadingComments": "Teswirler ýüklenýär...",
  "noCommentsYetBeTheFirstToComment": "Heniz teswir ýok. Siz ilkinji boluň!",
  "pleaseLogInToAddToFavorites": "Halananlara goşmak üçin girmegiňizi haýyş edýäris",
  "pleaseLogInToAddToWatchlist": "Görmeli sanawa goşmak üçin girmegiňizi haýyş edýäris",
  "pleaseLogInToMarkAsWatched": "Görlen diýip bellär ýaly girmegiňizi haýyş edýäris",
  "dateNotAvailable": "Sene elýeterli däl",
  "newsIdMissing": "Täzelik ID-si ýok.",
  "unknownErrorFetchingArticle": "Makala alynanda näbelli bir ýalňyşlyk ýüze çykdy.",
  "footerTagline": "Siziň kino tagamlaryňyzy paýlaşmak üçin sosial platforma.",
  "socialXAlt": "X nyşany",
  "socialFacebookAlt": "Facebook nyşany",
  "socialInstagramAlt": "Instagram nyşany",
  "footerBottom": "© {{year}} MovieQ. Ähli hukuklar goralan.",
  "security": "Howpsuzlyk",
  "dangerZone": "Howp zolagy",
  "changePassword": "Açar sözi üýtget",
  "currentPassword": "Häzirki açar söz",
  "newPassword": "Täze açar söz",
  "passwordMinLengthHelp": "Açar söz iň az 6 harp bolmaly",
  "confirmNewPassword": "Täze açar sözi tassyklap giriziň",
  "updatePassword": "Açar sözi täzeläň",
  "securitySettings": "Howpsuzlyk sazlamalary",
  "secondaryEmailAddress": "Ekinji e-poçta salgysy",
  "enterBackupEmail": "Ekinji e-poçta salgysyny giriziň",
  "secondaryEmailHelp": "Bu e-poçta hasaby dikeltmek we möhüm howpsuzlyk habarlylyklary üçin ulanylar",
  "enterCurrentPasswordToConfirm": "Üýtgeşmeleri tassyklamak üçin häzirki açar sözüni giriziň",
  "updateSecuritySettings": "Howpsuzlyk sazlamalaryny täzeläň",
  "deleteAccountWarning": "Hasabyñyzy pozanyňyzda yzyna gaýtmak mümkin däl. Dürk gelýänçä boluň.",
  "deleteMyAccount": "Hasabymy poz",
  "deleteAccount": "Hasaby poz",
  "deleteAccountModalText": "Bu hereket yzyna gaýtmadyk. Tassyklamak üçin aşakda “{{username}}” diýip ýazyň.",
  "confirmYourUsername": "Ulanyjy adyňyzy tassyklap giriziň",
  "removing": "Pozulýar...",
  "remove": "Poz",
  "loadingYourMovies": "Siziň kinolaryňyz ýüklenýär...",
  "noFavoriteMoviesYet": "Heniz halan filmlaryňyz ýok",
  "noWatchedMoviesYet": "Heniz görülýän filmlaryňyz ýok",
  "yourWatchlistIsEmpty": "Synlama sanawyňyz boş",
  "noChangesToSave": "Saklanmaly üýtgeşme ýok.",
  "profileUpdatedSuccessfully": "Profil üstünlikli täzelendi!",
  "failedToUpdateProfile": "Profili täzeläp bolmady.",
  "userProfilePictureAlt": "{{username}}'yň profili",
  "any": "Any",
  "ratingHighToLow": "Baha (Ulydan kiçige)",
  "ratingLowToHigh": "Baha (Kiçiden ulya)",
  "popularityMost": "Meşhurlyk (Ilki iň meşhurlar)",
  "titleAZ": "Başlyk (A–Z)",
  "titleZA": "Başlyk (Z–A)",
  "yearNewest": "Ýyl (Ilki täze)",
  "yearOldest": "Ýyl (Ilki gadymy)",
  "searchByTitle": "Başlyga görä gözleg…",
  "yearExample": "Ýyl (meselem, 2023)",
  "minRatingRange": "Min baha (1–10)",
  "applyFilters": "Süzgüçleri ulan",
  "failedToFetchMovies": "Kinolar getirilmadi.",
  "noMoviesFoundMatchingCriteria": "Siziň kriteriýalaryňyza laýyk kino tapylmady."
}